<?xml version="1.0" encoding="UTF-8"?><project name="Clup - Customers Line-Up" company="Università degli Studi di Milano Bicocca" webLink="http://" view-date="2021-01-03" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="2.8.11" locale="it">
    <description>
        <![CDATA[Progetto d'esame per il corso di "Ingegneria del Software"

Anno Accademico 2020 - 2021

Elvis Nasic
Tommaso Zanelli]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="216" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="91" order="1"/>
        <field id="tpd5" name="Data di fine" width="91" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="advancement"/>
        <option id="color.recent">
            <![CDATA[#000000 #330033 #cc0066 #3333ff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Initialization" color="#330033" meeting="false" start="2020-12-24" duration="1" complete="100" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creazione progetto su git ed inizializzazione delle cartelle.]]>
            </notes>
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="1" difference="0" hardness="Rubber"/>
            <task id="11" name="Creation Project" color="#8cb6ce" meeting="false" start="2020-12-24" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Planning" color="#330033" meeting="false" start="2020-12-25" duration="3" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Pianificazione del lavoro]]>
            </notes>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Work Planning" color="#8cb6ce" meeting="false" start="2020-12-25" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Diagrams Planning" color="#8cb6ce" meeting="false" start="2020-12-26" duration="2" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="30" name="Project Analysis" color="#330033" meeting="false" start="2020-12-28" duration="4" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Use case diagram" color="#8cb6ce" meeting="false" start="2020-12-28" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Domain Model" color="#8cb6ce" meeting="false" start="2020-12-28" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Design class diagram" color="#8cb6ce" meeting="false" start="2020-12-29" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="SSD Diagram" color="#8cb6ce" meeting="false" start="2020-12-30" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Software architecture diagram" color="#8cb6ce" meeting="false" start="2020-12-30" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Sequence Diagram" color="#8cb6ce" meeting="false" start="2020-12-31" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Activity diagram" color="#8cb6ce" meeting="false" start="2020-12-31" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="State Machine Diagram" color="#8cb6ce" meeting="false" start="2020-12-31" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="56" name="Develop" color="#000000" meeting="false" start="2021-01-01" duration="26" complete="100" thirdDate="2021-01-02" thirdDate-constraint="0" expand="true">
            <task id="58" name="Develop Manager" color="#000000" meeting="false" start="2021-01-01" duration="20" complete="100" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true">
                <task id="63" name="Login page" color="#8cb6ce" meeting="false" start="2021-01-01" duration="2" complete="100" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="2" hardness="Strong"/>
                </task>
                <task id="66" name="Manager Homepage" color="#8cb6ce" meeting="false" start="2021-01-05" duration="5" complete="100" thirdDate="2020-12-11" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="1" difference="0" hardness="Rubber"/>
                </task>
                <task id="72" name="BookingPage" color="#8cb6ce" meeting="false" start="2021-01-07" duration="4" complete="100" thirdDate="2020-12-22" thirdDate-constraint="0" expand="true">
                    <depend id="70" type="2" difference="5" hardness="Strong"/>
                </task>
                <task id="70" name="ModifyPersonalInformation page" color="#8cb6ce" meeting="false" start="2021-01-16" duration="3" complete="100" thirdDate="2020-12-11" thirdDate-constraint="0" expand="true">
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="123" name="Modify Store Information Page" color="#8cb6ce" meeting="false" start="2021-01-19" duration="2" complete="100" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
                    <depend id="190" type="2" difference="2" hardness="Rubber"/>
                </task>
            </task>
            <task id="78" name="Develop Customer" color="#000000" meeting="false" start="2021-01-23" duration="4" complete="100" thirdDate="2021-01-17" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
                <depend id="219" type="2" difference="0" hardness="Strong"/>
                <task id="190" name="Customer Homepage" color="#8cb6ce" meeting="false" start="2021-01-23" duration="1" complete="100" thirdDate="2021-01-12" thirdDate-constraint="0" expand="true">
                    <depend id="194" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="194" name="Customer Booking Page" color="#8cb6ce" meeting="false" start="2021-01-25" duration="1" complete="100" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true">
                    <depend id="80" type="1" difference="0" hardness="Rubber"/>
                </task>
                <task id="80" name="Modify Customer Personal Information" color="#8cb6ce" meeting="false" start="2021-01-25" duration="2" complete="100" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                    <depend id="219" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="219" name="Fix Bugs" color="#8cb6ce" meeting="false" start="2021-01-27" duration="3" complete="100" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="124" name="Documentation" color="#8cb6ce" meeting="false" start="2021-01-27" duration="4" complete="100" thirdDate="2020-12-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Sviluppo documentazione di progetto e manauale utente.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Elvis Nasic" function="Default:1" contacts="e.nasic@campus.unimib.it" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="1" name="Tommaso Zanelli" function="Default:1" contacts="t.zanelli@campus.unimib.it" phone="">
            <rate name="standard" value="10"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="190" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="194" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="219" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="190" resource-id="1" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="194" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="219" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
