<?xml version="1.0" encoding="UTF-8"?><project name="Clup - Customers Line-Up" company="Università degli Studi di Milano Bicocca" webLink="http://" view-date="2020-12-18" view-index="0" gantt-divider-location="384" resource-divider-location="300" version="2.8.11" locale="it">
    <description>
        <![CDATA[Progetto d'esame per il corso di "Ingegneria del Software"

Anno Accademico 2020 - 2021

Elvis Nasic
Tommaso Zanelli]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="210" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="85" order="1"/>
        <field id="tpd5" name="Data di fine" width="85" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="id"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Initialization" color="#8cb6ce" meeting="false" start="2020-12-24" duration="5" complete="100" thirdDate="2020-12-28" thirdDate-constraint="0" expand="false">
            <notes>
                <![CDATA[Creazione progetto su git ed inizializzazione delle cartelle.]]>
            </notes>
            <task id="11" name="Creation Project" color="#8cb6ce" meeting="false" start="2020-12-24" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Creation folders" color="#8cb6ce" meeting="false" start="2020-12-28" duration="1" complete="100" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Planning" color="#8cb6ce" meeting="false" start="2020-12-24" duration="5" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="false">
            <notes>
                <![CDATA[Pianificazione del lavoro]]>
            </notes>
            <task id="25" name="Work Planning" color="#8cb6ce" meeting="false" start="2020-12-24" duration="1" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Diagrams Planning" color="#8cb6ce" meeting="false" start="2020-12-27" duration="2" complete="100" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Project Analysis" color="#8cb6ce" meeting="false" start="2020-12-28" duration="4" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="false">
            <task id="36" name="Use case diagram" color="#8cb6ce" meeting="false" start="2020-12-28" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Domain Model" color="#8cb6ce" meeting="false" start="2020-12-28" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Design class diagram" color="#8cb6ce" meeting="false" start="2020-12-29" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Software architecture diagram" color="#8cb6ce" meeting="false" start="2020-12-30" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Activity diagram" color="#8cb6ce" meeting="false" start="2020-12-31" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="SSD Diagram" color="#8cb6ce" meeting="false" start="2020-12-29" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Sequence Diagram" color="#8cb6ce" meeting="false" start="2020-12-30" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="State Machine Diagram" color="#8cb6ce" meeting="false" start="2020-12-31" duration="1" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Elvis Nasic" function="Default:0" contacts="e.nasic@campus.unimib.it" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="1" name="Tommaso Zanelli" function="Default:0" contacts="t.zanelli@campus.unimib.it" phone="">
            <rate name="standard" value="10"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
